# xyz-reader-material

./: build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/database/: ArticleDao.java  ArticleDatabase.java  ArticleRepository.java  ArticleViewModel.java
XYZReader/src/main/java/com/example/xyzreader/database/models/: Article.java
XYZReader/src/main/java/com/example/xyzreader/loaders/: ArticleLoader.java  ViewPagerLoader.java
XYZReader/src/main/java/com/example/xyzreader/remote/: ArticleResultRetriever.java  MyIntentService.java  NetworkConnectionUtils.java  TheFallOfConstantinople.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  ArticleLoadingSplash.java  XYZReader.java
XYZReader/src/main/java/com/example/xyzreader/ui/adapters/: CollapsingToolbarListener.java  CursorRecyclerViewAdapter.java  RecyclerAdapter.java
XYZReader/src/main/java/com/example/xyzreader/ui/behavior/: DynamicHeightImageView.java  FloatingActionButtonUtils.java  OnClickInterface.java  PicassoTransformationHelper.java  RecyclerDiffCallback.java  jsonParseUtils.java
XYZReader/src/main/res/drawable/: faded_gradient_left.xml  faded_gradient_right.xml
XYZReader/src/main/res/layout/: activity_article_list.xml  activity_splash_load.xml  article_detail_activity.xml  fragment_article_detail.xml  list_item_article.xml  list_item_article_alternate.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
